/* ========== Large desktop ========== */
@media (min-width: 1200px) {

    /* About */
    #about article {
        padding-right: 50px;
    }

    /* Hobbies */
    #hobbies > .container > .row:nth-of-type(1) {
        margin-left: 50px;
        margin-right: 50px;
    }

}

/* ========== Small desktop ========== */
@media (min-width: 980px) and (max-width: 1199px) {

    /* Hobbies */
    #hobbies > .container > .row:nth-of-type(1) {
        margin-left: 150px;
        margin-right: 150px;
    }

}
 
/* ========== Portrait tablet to landscape and desktop ========== */
@media (min-width: 768px) and (max-width: 979px) {

    /* About */
    #about article {
        padding-right: 30px;
    }

    /* Hobbies */
    #hobbies > .container > .row:nth-of-type(1) {
        margin-left: 80px;
        margin-right: 80px;
    }

}
 
/* ========== Landscape phone to portrait tablet ========== */
@media (max-width: 767px) { }
 
/* ========== Landscape phones and down ========== */
@media (max-width: 480px) {
    
    /* Layout */
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    
    /* Typography */
    h2 {
        font-size: 28px;
        line-height: 36px;
    }

    /* Hero */
    
    #lockup #logo {
        width: 245px;
        height: 205px;
    }
    
    #lockup #logo i {
        font-size: 150px;
        line-height: 255px;
    }
    
    #lockup h1 {
        font-size: 32px;
        line-height: 52px;
        margin-bottom: 0px;
    }
    
    #lockup p {
        font-size: 12px;
    }

    /* Intro */
    #intro {
        font-size: 24px;
        line-height: 40px;
        padding: 44px 0 55px;
    }

    /* About */
    #about {
        padding: 60px 0 70px;
    }
    #about .btn {
        width: 100%;
    }
    #about article {
        margin-bottom: 40px;
    }
    
    /* Portfolio */
    #portfolio {
        height: auto;
        background: #eee;
        padding: 50px 0 60px;
    }

    #portfolio h2 {
        margin-bottom: 0.5em;
    }

    #owl-portfolio {
        color: #333;
        margin-top: 0px;
    }

    #owl-portfolio .item h3 {
        font-size: 28px;
        line-height: 41px;
        margin-bottom: 0.8em;
    }
    
    /* Hobbies */
    #hobbies {
        padding: 60px 0 70px;
    }

    #icon-download {
        margin-top: 80px;
    }

    /* Contact */
    #contact {
        padding: 65px 0 200px;
        background-position: calc(50% + -28px) 100.25%;
        background-size: 240px;
    }
    #contact .btn {
        width: 100%;
    }
       
    
    input[type="text"] {
        padding: 10px 0 7px;
    }

    textarea {
        padding-top: 17px;
    }

    input[type="text"], textarea {
        font-size: 15px;
    }


    /* Footer */
    footer {
        padding: 30px 0;
    }

    footer #copyright {
        font-size: 13px;
        margin-bottom: 10px;
    }

    footer #social-media i {
        font-size: 30px;
        margin: 0 5px 0 0;
    }

    footer span {
        display: block;
    }
    
}